cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoclib
version:        0.1.0.0
author:         Emily Curry
maintainer:     emily@curry.sh
copyright:      2023 Emily Curry
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      AocLib
      IntCode
  other-modules:
      Paths_aoclib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , containers
    , filepath
  default-language: Haskell2010

test-suite aoclib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoclib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-missing-signatures
  build-depends:
      HUnit
    , aoclib
    , base >=4.9 && <5
    , containers
    , filepath
  default-language: Haskell2010
